APP_NAME="Doctor"
APP_ABBR="Doctor"
APP_ENV=local
APP_KEY=base64:GguWwdfXK0+LXFQ6P2Q6IzMNH9iELNGY+Y4BYG1YGMM=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
GREEN=1F97F3
LINKS_GREEN=1F97F3

xdebug.mode=production 

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=techtrack_doctor
DB_USERNAME=root
DB_PASSWORD=



FIREBASE_AGRICULTURE=/storage/firebaseCredentials/firebase-agri-auth.json

# setting DB connection for activity Log 
ACTIVITY_LOGGER_DB_CONNECTION=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=21ddd9e17c754c
MAIL_PASSWORD=4a1043b1c67bdb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


JWT_SECRET=Dm8TXbMYJb6Ns4WkcZuAojvUaFIuf0vBCnzcidG6BIRs26aWiygM9HRreTUeFnNP
JWT_ALGO=HS256

